# General configuration
LOG_LEVEL=

# Queue system configuration
QUEUE_SYSTEM=
KAFKA_BROKER=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_MECHANISM=
KAFKA_SECURITY=

RABBITMQ_HOST=
RABBITMQ_EXCHANGE=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# MongoDB configuration
MONGODB_URI=
MONGODB_HOST=
MONGODB_AUTHENTICATION_MECHANISM=
MONGODB_DATABASE_CREDENTIALS=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Mail configuration
MAIL_PROVIDER=
EMAIL_FROM=
EMAIL_FROM_DISPLAYNAME=
EMAIL_TO=
DETECT_TEMPLATE=
ALERT_TITLE=

# SMTP configuration
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Mailgun configuration
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

# Slack configuration
SLACK_HOOK=
SLACK_USERNAME=

# OpenTelemetry Configuration, used for tracing and metrics
OTEL_EXPORTED_OTLP_ENABLED=
OTEL_EXPORTED_OTLP_ROUTING_ENABLED=
OTEL_EXPORTER_OTLP_ENDPOINT=