# General configuration
LOG_LEVEL=

# MongoDB configuration
MONGODB_URI=
MONGODB_HOST=
MONGODB_AUTHENTICATION_MECHANISM=
MONGODB_DATABASE_CREDENTIALS=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Mail configuration
EMAIL_FROM=
EMAIL_TO=

# SMTP configuration
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Slack configuration
SLACK_HOOK=
SLACK_USERNAME=

# Webhook configuration
WEBHOOK_URL=
WEBHOOK_TIMEOUT=

# OpenTelemetry Configuration, used for tracing and metrics
OTEL_EXPORTED_OTLP_ENABLED=
OTEL_EXPORTED_OTLP_ROUTING_ENABLED=
OTEL_EXPORTER_OTLP_ENDPOINT=